{
  "name": "huviz",
  "version": "0.0.2",
  "repository": {
    "type":"git",
    "url" :"http://github.com/smurp/huviz.git"
  },
  "config": {"port": "9998"
  },
  "dependencies": { 
    "coffee-script": "~1.7.1",
    "stitch": "~0.3.3",
    "express": "~2.5.0",
    "eco": "1.1.0-rc-1",
    "async": "~0.2.9",
    "libxmljs": "~0.9.0",
    "nopt": "~3.0.0"
  },
  "scripts":{
    "start": "coffee -w index.coffee --git_commit_hash `git log --format=\"%h\" -n 1` --git_branch_name `git rev-parse --abbrev-ref HEAD`"
  },
  "stashed-dependencies":{
    "rdfquads":"smurp/rdfquads",
    "node-n3":"smurp/node-n3",
    "stream": "Jxck/stream",
    "events": "Jxck/events",
    "stream": "git://github.com/Jxck/stream.git#master",
    "events": "git://github.com/Jxck/events.git#master"
  }
}